<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.judithehiguese.reversigame.BoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="@string/new_game"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btnPlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="@string/reset_game"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btnPlay2" />
</LinearLayout>


